[gd_scene load_steps=2 format=3 uid="uid://b1g5u03snsqkd"]

[ext_resource type="Script" uid="uid://cqx1hur4gebet" path="res://ExamPage.gd" id="1_bds5d"]

[node name="ExamPage" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_bds5d")

[node name="QuestionPlaceholder" type="Control" parent="."]
layout_mode = 2
size_flags_vertical = 3

[node name="FeedbackLabel" type="Label" parent="."]
layout_mode = 2
horizontal_alignment = 1

[node name="FeedbackTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true
