[gd_scene load_steps=2 format=3 uid="uid://daroytbl7v7ql"]

[ext_resource type="Script" uid="uid://3dvfjnhlnkm6" path="res://ExamPage.gd" id="1_bds5d"]

[node name="ExamPage" type="Node2D"]
script = ExtResource("1_bds5d")

[node name="FeedbackLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 24
horizontal_alignment = 1
vertical_alignment = 1

[node name="FeedbackTimer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true
